<html>
  <head>
    <style type="text/css">
      body {
        background-color: #000;
        color: #fff;
        text-align: center;
      }
      table {
        width: 900px;
        margin: 0 auto;
      }
      table td {
        font-size: 1.3em;
        vertical-align: top;
        padding: 0 1em 3em 0;
      } 
      table.gmap td {
        padding: 0 1em 0 0 !important;
      }
      td img {
        max-width: 400px;
        margin: 0 auto;
      }
      b { 
        font-weight: bold;
        font-size: 1.25em;
        color: rgb(70, 255, 13);
      }
      blink {
        color: #f00;
        font-size: 3em;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Getting to Stent!</h1>

    <h4>(the short version)</h4>
    <p>To start, the address of the house is <b>16150 Placer St, Jamestown, CA</b>.</p>
    <table class="gmap">
      <tr><td>Google Maps says the house is here:</td><td>...when it's actually more like here.</td></tr>
      <tr><td><img src="./images/stent-sez-google.jpg"></td><td><img src="./images/stent-really-really.jpg" /></td></tr>
    </table>
    <p>(I should really walk across the street some day and see what that "Biv-wak Survival Systems" is.)</p>
    <h2><blink>SO</blink></h2>
    <table>
      <tr><td>Start in the bay area.</td><td><img src="https://s3.amazonaws.com/rapgenius/10683a596c9b82548291.jpg" /></td></tr>

      <tr><td>Head EAST on <b>580</b>.</td><td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/I-580_(CA).svg/480px-I-580_(CA).svg.png" /></td></tr>
      <tr><td colspan="2"><center>(drive for a while)</center></td></tr>
      <tr><td>At the 580/205 split, stay on <b>205</b> towards Tracy.</td><td><img src="http://www.interstate-guide.com/images205/i-205_ca_wt_01.jpg" /></td></tr>
      <tr><td colspan="2"><center>(drive drive drive)</center></td></tr>
      <tr><td>Following the signs to <b>Sonora</b>, merge onto <b>I-5</b>, then <b>120</b>, then (after a few minutes on 120) <b>99</b>.<br/><br/>Stay in the right lane</b> on 99, exiting onto <b>Yosemite Ave</b>. Turn <b>right</b>. (You're still following Hwy 120.)</td><td><img src="http://ww2.hdnux.com/photos/10/10/31/2131569/5/628x471.jpg" /></td></tr>
    <tr><td>Drive for, I don't know, 20, 25, 30 minutes, something like that, until you hit <b>Oakdale</b>. In Oakdale, turn <b>left</b> at the <b>big traffic light</b>, which probably has a sign for <b>Sonora</b> near it.</td><td><img src="./images/manteca-oakdale.jpg" /></td></tr>
    <tr><td colspan="2"><center>Drive! You're starting to enter the foothills.</center></td></tr>
    </table>

    <h3>Ok. Now it gets more complicated...</h3>
    <table>
      <tr><td>After ~25-30 minutes, keep an eye out for <b>Bell Mooney Road</b>. It's kind of sudden, but you can do it!<br/>Turn <b>right</b> on Bell Mooney, go across the <b>creek</b>, cross the <b>train tracks</b>, go around some curves, then, at the <b>stop sign</b>, turn <b>right</b>.<br/><br/>Follow this road until it ends in a "T". Turn <b>right</b>.</td><td><img src="./images/bell-mooney.jpg"/></td></tr>
      <tr><td>About <b>100 feet ahead</b> or so, you'll see this <b>oak tree</b> and <b>driveway</b>, and likely that red truck -- turn <b>right</b>.</td><td><img src="./images/driveway.jpg" /></td></tr>
      <tr><td>Down the driveway a bit you'll see a big 2-story house:</td><td><img src="./images/stent-house.jpg" /></td></tr>
      <tr><td>That's me -- come have a beer!</td><td><img src="./images/me.jpg" /></td></tr>
    </table>
    <p>If you get lost, my phone number is <b>510 381 0613</b>. See you soon!</p>
    <hr width=900 />
    <p><b>EDITED 2:11 PM</b></p>
    I forgot -- I have this sign:<br/>
    <img src="./images/sign.jpg" /><br/><br/>
    I'm going to try and put it up at the top of the driveway, so it'll look something like...wait a minute...this:<br/>
    <img src="./images/driveway-with-sign.jpg" style="width:800px" /><br/><br/>
    That might help!<br/><br/>
  </body>
</html>




    
